<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <title></title>
</head>

<body>
    <main class="container">
        <form name="cadastrar" id="cadastrar" class="container__formulario" onsubmit="event.preventDefault()">
            <h2 class="titulo">Cadastre suas séries favoritas:</h2>
            <div>
                <div class="formulario__inputs">
                    <label class="label" for="nome-serie">Nome da série</label>
                    <input class="input" type="text" id="nome-serie" name="nome-serie" placeholder="Digite um nome" required>
                    <span id="input-nome"></span>
                </div>
                <div class="formulario__inputs">
                    <label class="label" for="ano-lancamento" id="ano-lancamento">Ano de lançamento</label>
                    <input class="input" type="number" id="ano-lancamento-serie" name="ano-lancamento" placeholder="Ano" required>
                </div>
                <div class="formulario__inputs">
                    <label class="label"for="temporadas" id="temporadas">Temporadas</label>
                    <input  class="input" type="text" id="temporadas-serie" name="temporadas" placeholder="Temporadas" required>
                </div>
                <div class="formulario__inputs">
                    <label class="label" for="resumo" id="resumo-serie">Sinopse da série</label>
                    <textarea class="input" id="resumo" name="resumo" placeholder="Digite um resumo da série" required></textarea>
                </div>
                <div>
                    <input class="btn__cadastrar" type="submit" value="cadastrar" onclick="cadastraSeries()">
                </div>
            </div>
        </form>
        <section class="container__series">
            <div class="">
                <h1 class="titulo">Séries já cadastradas</h1>
                <div class="serie-cadastrada">
                    <h3>The Winchesters</h3>
                    <p>Lançamento: 2022</p>
                    <p>Temporadas: 1</p>
                    <p>Sinopse: Se passando antes dos ventos de Sobrenatural, Os Winchesters acompanha os pais de Dean e
                        Sam, John (Drake Rodger) e Mary Winchesters (Meg Donnelly) a partir do momento que se conhecem.
                        Mary foi criada pelo pai para se tornar uma caçadora de criaturas sobrenaturais e acaba
                        esbarrando em John aleatoriamente quando ele é atacado por um demônio. A partir desse encontro
                        inusitado, John descobre sobre o mundo assustador de seres mortais e acaba se apaixonando por
                        Mary e embarcando nessa jornada com ela. Recém-chegado da Guerra do Vietnã, John não faz ideia
                        do que pretende fazer com a vida, mas quando conhece Mary, ele sente que encontrou um propósito.
                        Essa nova jornada será angustiante, mas com a ajuda de sua amada, ele aprende como enfrentar
                        criaturas sobrenaturais e proteger o mundo das forças do mal. Mesmo desajeitado no começo, John
                        aprende rapidamente a se tornar um caçador habilidoso, usando todo o conhecimento que descobre
                        com Mary e, eventualmente, passará para seus filhos.</p>
                </div>
                <div class="serie-cadastrada titulo" id="insere-series">

                </div>
            </div>

        </section>
    </main>

</body>

</html>